<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Події</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		fieldset {
			margin: 30px auto;
			text-align: center;
			max-width: 700px;
		}
		legend {
			padding: 20px;
		}
		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			list-style: none;
			margin:10px;
		}
		button {
			font-size: 17px;
			cursor: pointer;
			padding: 5px;
		}

		#text {
			max-width: 500px;
			margin: 0 auto;
			border: 1px solid red;
			transition: all 0.1s linear;
		}

		#area {
			max-width: 500px;
			width: 100%;
			min-height: 115px;
		}

		table {
			margin: 20px auto;
		}
		th {
			cursor: pointer;
			text-align: center;
			padding: 0 5px;
		}
		td {
			text-align: center;
		}

	</style>
</head>
<body>
	<fieldset>
		<legend>Події</legend>
		<ul>
			<li>
				<button id="task1" type="submit">Завдання 1</button>
			</li>
			<li>
				<button id="task2" type="submit">Завдання 2</button>
			</li>
			<li>
				<button id="task3" type="submit">Завдання 3</button>
			</li>
		</ul>
	</fieldset>
	<div id="text">
		Создать HTML-страницу для отображения/редактирования текста. При открытии страницы текст отображается с помощью тега div. При нажатии Ctrl + Z, вместо div появляется textarea с тем же текстом, который теперь можно редактировать. При нажатии Ctrl + X , вместо textarea появляется div с уже измененным текстом. Не забудьте выключить поведение по умолчанию для этих сочетаний клавиш.
	</div>
<script src="js/script.js"></script>
</body>
</html>