<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	      name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Google maps</title>

	<style>
		/* Always set the map height explicitly to define the size of the div
		 * element that contains the map. */
		#map {
			height: 100%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.controls {
			margin-top: 10px;
			border: 1px solid transparent;
			border-radius: 2px 0 0 2px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			height: 32px;
			outline: none;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		}

		#origin-input,
		#destination-input {
			background-color: #fff;
			font-family: Roboto;
			font-size: 15px;
			font-weight: 300;
			margin-left: 12px;
			padding: 0 11px 0 13px;
			text-overflow: ellipsis;
			width: 200px;
		}

		#origin-input:focus,
		#destination-input:focus {
			border-color: #4d90fe;
		}

		#mode-selector {
			color: #fff;
			background-color: #4d90fe;
			margin-left: 12px;
			padding: 5px 11px 0px 11px;
		}

		#mode-selector label {
			font-family: Roboto;
			font-size: 13px;
			font-weight: 300;
		}

	</style>
</head>
<body>

<div style="display: none">
	<input class="controls" id="origin-input" placeholder="Enter an origin location"
	       type="text">

	<input class="controls" id="destination-input" placeholder="Enter a destination location"
	       type="text">

	<div class="controls" id="mode-selector">
		<input checked="checked" id="changemode-walking" name="type" type="radio">
		<label for="changemode-walking">Walking</label>

		<input id="changemode-transit" name="type" type="radio">
		<label for="changemode-transit">Transit</label>

		<input id="changemode-driving" name="type" type="radio">
		<label for="changemode-driving">Driving</label>
	</div>
</div>

<div id="map"></div>

<script>

  function initMap() {
	 let map = new google.maps.Map(document.getElementById('map'), {
		mapTypeControl: false,
		center: {lat: -33.8688, lng: 151.2195},
		zoom: 13
	 });

	 new AutocompleteDirectionsHandler(map);
  }

  /**
	* @constructor
	*/
  function AutocompleteDirectionsHandler(map) {
	 this.map = map;
	 this.originPlaceId = null;
	 this.destinationPlaceId = null;
	 this.travelMode = 'WALKING';
	 this.directionsService = new google.maps.DirectionsService;
	 this.directionsRenderer = new google.maps.DirectionsRenderer;
	 this.directionsRenderer.setMap(map);

	 let originInput = document.getElementById('origin-input');
	 let destinationInput = document.getElementById('destination-input');
	 let modeSelector = document.getElementById('mode-selector');

	 let originAutocomplete = new google.maps.places.Autocomplete(originInput);
	 // Specify just the place data fields that you need.
	 originAutocomplete.setFields(['place_id']);

	 let destinationAutocomplete = new google.maps.places.Autocomplete(destinationInput);
	 // Specify just the place data fields that you need.
	 destinationAutocomplete.setFields(['place_id']);

	 this.setupClickListener('changemode-walking', 'WALKING');
	 this.setupClickListener('changemode-transit', 'TRANSIT');
	 this.setupClickListener('changemode-driving', 'DRIVING');

	 this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
	 this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

	 this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
	 this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(
		destinationInput);
	 this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
  }

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
	 let radioButton = document.getElementById(id);
	 let me = this;

	 radioButton.addEventListener('click', function() {
		me.travelMode = mode;
		me.route();
	 });
  };

  AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
	 let me = this;
	 autocomplete.bindTo('bounds', this.map);

	 autocomplete.addListener('place_changed', function() {
		let place = autocomplete.getPlace();

		if (!place.place_id) {
		  window.alert('Please select an option from the dropdown list.');
		  return;
		}
		if (mode === 'ORIG') {
		  me.originPlaceId = place.place_id;
		} else {
		  me.destinationPlaceId = place.place_id;
		}
		me.route();
	 });
  };

  AutocompleteDirectionsHandler.prototype.route = function() {
	 if (!this.originPlaceId || !this.destinationPlaceId) {
		return;
	 }
	 let me = this;

	 this.directionsService.route(
		{
		  origin: {'placeId': this.originPlaceId},
		  destination: {'placeId': this.destinationPlaceId},
		  travelMode: this.travelMode
		},
		function(response, status) {
		  if (status === 'OK') {
			 me.directionsRenderer.setDirections(response);
		  } else {
			 window.alert('Directions request failed due to ' + status);
		  }
		});
  };
  </script>

  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDCApeoMpSTQxvz14Yhh09zlsw8FhB2ck&libraries=places&callback=initMap">

  </script>




</body>
</html>
<!--Here is your key: 518ca0ce-->
<!--OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=518ca0ce-->
<!--Click the following URL to activate your key: http://www.omdbapi.com/apikey.aspx?VERIFYKEY=1effcda2-a144-40f3-bc97-d1ce916085e9-->