body
	background-color: rgba(155, 164, 180, 0.4)
main
	width: 300px
	margin: 0 auto
	padding: 10px 0 10px
	text-align: center
	position: relative
	
	.input
		height: 20px
		margin-top: 20px
		
	.find
		cursor: pointer
	
.result
	max-width: 400px
	
img
	position: absolute
	top: 112px
	right: 50px
	
.more
	cursor: pointer
	margin-left: 20px

	
	
	