@font-face
	font-family: 'Gotham'
	src: url('../fonts/GothamBold/gothambold1.eot')
	src: local('Gotham'), local('GothamBold'),
	url('../fonts/GothamBold/gothambold1.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamBold/gothambold1.woff') format('woff'),
	url('../fonts/GothamBold/gothambold1.ttf') format('truetype')
	
@font-face
	font-family: 'GothamBook'
	src: url('../fonts/GothamBook/GothamBook.eot')
	src: local('GothamBook'), local('Gotham-Book'),
	url('../fonts/GothamBook/GothamBook.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamBook/GothamBook.woff') format('woff'),
	url('../fonts/GothamBook/GothamBook.ttf') format('truetype')
	
@font-face
	font-family: 'GothamMedium'
	src: url('../fonts/GothamMedium/Gotham Medium Regular.ttf')
	src: local('GothamMedium'), local('Gotham-Medium'),
	url('../fonts/GothamMedium/gotham-medium-webfont.woff') format('woff'),
	url('../fonts/GothamMedium/gotham-medium-webfont.woff2') format('woff2')
