footer
	background: url("../img/mapsFooter/footer_bg.png"), linear-gradient(45deg, #55b7ff 0%, #7e5aff 100%)
	background-size: cover
	
	.formWrapper
		max-width: 770px
		margin: 0 auto
		box-shadow: 0 -4px 30px rgba(133, 133, 133, 0.2)
		background-color: #fff
		padding: 60px
		position: relative
		top: -300px
		&__title
			text-align: center
			color: #2c4058
			font-family: Gotham,sans-serif
			font-size: 35px
			font-weight: 500
			line-height: 32px
			text-transform: uppercase
			position: relative
			padding: 50px 0
			&:before
				content: ""
				width: 100px
				height: 1px
				background-color: #2c4058
				position: absolute
				display: block
				left: 50%
				top: 0
				transform: translateX(-50px)
		.form
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			&__left
				max-width: 288px
				i
					color: #7e5aff
					font-size: 18px
					padding-right: 5px
				p
					color: #2c4058
					font-family: GothamBook,sans-serif
					font-size: 14px
					font-weight: 400
					line-height: 34px
					padding-bottom: 20px
			&__right
				display: flex
				flex-wrap: wrap
				max-width: 310px
				form
					width: 100%
					position: relative
					.if
						border: none
						width: 100%
						border-bottom: 1px solid #2c4058
						opacity: 0.2
						margin-bottom: 39px
						padding: 5px
						&:focus
							opacity: 1
					input[type="submit"]
						width: 140px
						border: 1px solid #2c4058
						color: #2c4058
						background-color: #fff
						font-family: Gotham-Book, sans-serif
						font-size: 14px
						font-weight: 400
						text-transform: uppercase
						padding: 17px 0
						cursor: pointer
						position: absolute
						right: 0
						&:hover
							background: linear-gradient(45deg, #55b7ff 0%, #7e5aff 100%)
							color: #fff
							
	.footerWrapper
		max-width: 770px
		margin: 0 auto
		position: relative
		top: -230px
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		padding: 0 15px
		&__logo
			max-width: 500px
			height: 54px
			color: #fff
			span
				font-family: GothamBook,sans-serif
				font-size: 14px
				font-weight: 400
				line-height: 22px
			.first
				padding-right: 10px
			.second
				padding-left: 10px
			img
				max-width: 241px
				margin-bottom: 42px
		&__social
			display: flex
			justify-content: center
			align-items: center
			a
				display: flex
				justify-content: center
				align-items: center
				width: 41px
				height: 40px
				border: 1px solid #fff
				border-radius: 50%
				color: #fff
				font-size: 16px
				text-decoration: none
				transition: all 0.3s linear
				&:not(:first-child)
					margin-left: 20px
				
				&:hover
					transform: scale(1.2)
					box-shadow: 0px 0px 10px #fff