.gallery
	padding-top: 120px
	button
		display: block
		width: 190px
		border: 1px solid #2c4058
		color: #2c4058
		background-color: #fff
		font-family: Gotham-Book, sans-serif
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		padding: 17px 0
		cursor: pointer
		text-align: center
		margin: 60px auto 140px
		&:hover
			background: linear-gradient(45deg, #55b7ff 0%, #7e5aff 100%)
			color: #fff
	&__title
		text-align: center
		color: #2c4058
		font-family: Gotham, sans-serif
		font-size: 44px
		font-weight: 500
		line-height: 22px
		text-transform: uppercase
		position: relative
		padding: 50px 0 120px
		&:before
			content: ""
			width: 100px
			height: 1px
			background-color: #2c4058
			position: absolute
			display: block
			left: 50%
			top: 0
			transform: translateX(-50px)
	.galleryWrapper
		display: flex
		flex-wrap: wrap
		justify-content: center
		&__big
			img
				max-width: 560px
				padding: 5px 0
		&__small
			display: flex
			flex-wrap: wrap
			justify-content: center
			max-width: 580px
			img
				padding: 5px
				max-width: 280px
				max-height: 217px
	