header
	.wrapper
		padding: 0
	nav
		margin-top: 40px
		position: absolute
		z-index: 1
		width: 100%
		max-width: 1200px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding: 0 15px
		.nav
			ul
				display: flex
				width: 595px
				justify-content: space-between
				li
					&:before
						content: ""
						display: block
						position: relative
						width: 7px
						height: 7px
						border: 1px solid #fff
						right: 20px
						top: 50%
						transform: translateY(-1px)
						border-radius: 50%
					a
						color: #fff
						font-family: Gotham-Book,sans-serif
						font-size: 14px
						font-weight: 400
						text-transform: uppercase
						text-decoration: none
				li:hover:before
					background-color: #fff
							
		.social
			display: flex
			justify-content: center
			align-items: center
			a
				display: flex
				justify-content: center
				align-items: center
				width: 41px
				height: 40px
				border: 1px solid #fff
				border-radius: 50%
				color: #fff
				font-size: 16px
				text-decoration: none
				transition: all 0.3s linear
				&:not(:first-child)
					margin-left: 20px
				
				&:hover
					transform: scale(1.2)
					box-shadow: 0px 0px 10px #fff
		

	.slider
		&__item
			background: url('../img/header/header_bg.png'),linear-gradient(45deg, #55b7ff 0%, #7e5aff 100%)
			background-size: cover
			color: #fff
			&--desc
				height: 100vh
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				h1
					font-family: Gotham,sans-serif
					font-size: 75px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 4px
					margin-bottom: 39px
					text-align: center
				p
					text-align: center
					font-family: GothamBook, sans-serif
					font-size: 18px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 5.4px
					
	.down
		position: absolute
		bottom: 30px
		left: 50%
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border: 1px solid #fff
		border-radius: 50%
		cursor: pointer
		text-decoration: none
		transition: all 0.3s linear
		&:hover
			transform: scale(1.2)
			box-shadow: 0px 0px 10px #fff
		i
			color: #fff

ul.slick-dots
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-end
	bottom: 50%
	transform: translateY(50%)
	li
		border: 1px solid white
		border-radius: 50%
		width: 9px
		height: 9px
		margin: 20px
		button
			display: none
	.slick-active
		background-color: #fff
		
	