@media screen and (max-width: 1100px)
	header nav .nav ul
		width: 400px
		
@media screen and (max-width: 930px)
	header nav .nav ul,
	header nav .social
		display: none
	.navMobile
		display: block
	
		