.navMobile
	display: none
	.hamb
		width: 37px
		height: 37px
		cursor: pointer
		position: relative
		left: -15px
		z-index: 99
		span
			display: inline-block
			width: 100%
			border-top: 2px solid #fff
			position: relative
			transition: all 0.3s linear
	
			&:before,
			&:after
				transition: all 0.3s linear
				content: ""
				border-top: 2px solid #fff
				position: absolute
				width: 100%
			
			&:before
				top: -12px
				
			&:after
				top: 8px
				
		&__active
			position: fixed
			left: unset
			top: 50px
			right: 30px
			span
				border: transparent
				
				&:before
					transform: rotate(135deg)
					top: 0
					
				&:after
					transform: rotate(-135deg)
					top: 0
			
			
	.overlay
		position: fixed
		height: 100vh
		top: 0
		left: -100%
		width: 100%
		background-image: linear-gradient(45deg, #55b7ff 0%, #7e5aff 100%)
		z-index: 7
		transition: all 0.3s linear
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		
		ul
			li
				text-align: center
				padding: 10px
				a
					color: #fff
					font-family: Gotham-Book,sans-serif
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					text-decoration: none
			
		
		&__active
			left: 0
		
	.socialMobile
		display: flex
		justify-content: center
		align-items: center
		margin-top: 50px
		a
			display: flex
			justify-content: center
			align-items: center
			width: 41px
			height: 40px
			border: 1px solid #fff
			border-radius: 50%
			color: #fff
			font-size: 16px
			text-decoration: none
			transition: all 0.3s linear
			&:not(:first-child)
				margin-left: 20px
			&:hover
				transform: scale(1.2)
				box-shadow: 0px 0px 10px #fff
		