.whatWeDo
	padding-top: 50px
	overflow: hidden
	&__title
		text-align: center
		color: #2c4058
		font-family: Gotham,sans-serif
		font-size: 44px
		font-weight: 400
		text-transform: uppercase
		position: relative
		padding: 50px 0 120px
		&:before
			content: ""
			width: 100px
			height: 1px
			background-color: #2c4058
			position: absolute
			display: block
			left: 50%
			top: 0
			transform: translateX(-50px)
			
	.whatWeDoWrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		align-items: center
		margin-bottom: 190px

		
			
	&__img
		max-width: 630px
		margin: 20px 0
		position: relative
		&:before
			content: ""
			max-width: 585px
			width: 100%
			max-height: 470px
			height: 100%
			background-color: #55b7ff
			display: block
			position: absolute
			top: -70px
			left: -210px
			z-index: -1
	.right
		&:before
			background-color: #7e5aff
			left: 210px
		
	&__trade
		max-width: 460px
		color: #2c4058
		&--text
			font-family: Gotham-Book,sans-serif
			font-size: 22px
			font-weight: 400
			text-transform: uppercase
			padding-bottom: 17px
		h2
			font-family: GothamBold,sans-serif
			font-weight: 700
			text-transform: uppercase
			font-size: 44px
		&--desc
			color: #4b5562
			font-family: Open Sans,sans-serif
			font-size: 18px
			font-weight: 400
			line-height: 30px
			padding: 39px 0 30px
		button
			width: 190px
			border: 1px solid #2c4058
			color: #2c4058
			background-color: #fff
			font-family: Gotham-Book, sans-serif
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			padding: 17px 0
			cursor: pointer
			&:hover
				background: linear-gradient(45deg, #55b7ff 0%, #7e5aff 100%)
				color: #fff
		&--location
			color: #2c4058
			font-family: OpenSans,sans-serif
			font-size: 17px
			font-style: italic
			line-height: 30px
			margin-top: 60px
		