@import "reset"

*
	margin: 0
	padding: 0
	box-sizing: border-box

.wrapper
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px

img
	width: 100%
	height: 100%

@import "fonts"

@import "header"
@import "mobileMenu"
@import "whatWeDo"
@import "latestNews"
@import "gallery"
@import "map"
@import "footer"

@import "media"