*
	margin: 0
	padding: 0
	box-sizing: border-box
	
body
	height: 100vh
	background-color: #00f6ff
	display: flex
	justify-content: center
	align-items: center
	
.calc
	width: 250px
	border: 2px solid black
	border-radius: 5px
	font-size: 20px
	padding: 5px
	span
		color: white
		text-transform: uppercase
		margin: 5px
	input
		margin-top: 5px
		width: 100%
		height: 40px
		font-size: 35px
		direction: rtl
		
	&__but
		display: flex
		padding-top: 10px

		&--num
			width: 180px
			display: flex
			flex-wrap: wrap
			justify-content: center
			
		button
			font-size: 20px
			width: 50px
			height: 50px
			margin: 0 5px
			cursor: pointer
			
		&--act
			width: 20px
			button
				margin-bottom: 7px
				height: 32px
		