*
	margin: 0
	padding: 0
	box-sizing: border-box
	
main
	background: url(../img/main_bg.png) rgb(41, 45, 62)
	background-size: cover
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	
.tabs
	max-width: 600px
	width: 100%
	height: 541px
	box-shadow: 0 23px 57px rgba(0, 0, 0, 0.4)
	background-color: #212534
	
	&__control
		display: flex
		justify-content: space-evenly
		background-color: #2C2E40
		
		&--item
			height: 115px
			cursor: pointer
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center

			svg
				margin-bottom: 12px
				fill: #b7bacd
				opacity: 0.7
				transition: opacity 0.3s linear
			p
				color: #b7bacd
				opacity: 0.7
				transition: opacity 0.3s linear
				
	&__texts
		&--text
			position: absolute
			opacity: 0
			transition: opacity 0.7s ease-in-out
			
	.mainBlocks
		display: flex
		justify-content: space-evenly
		max-width: 600px
		width: 100%
		padding-top: 54px
		color: white
		font-family: Lato,sans-serif
		
		&__left
			max-width: 280px
			display: flex
			flex-direction: column
			align-items: center
			div
				margin-right: 12px
			
		
		&__right
			max-width: 306px
			&--title
				display: flex
				justify-content: space-between
				.head
					h1
						font-size: 32px
						font-weight: 400
					p
						font-size: 14px
						padding: 10px 0 42px
						
			&--des
				color: #b7bacd
				font-size: 14px
				line-height: 22px
				padding-bottom: 61px
					
			&--footer
				display: flex
				justify-content: space-between
				.left
					span
						color: #fedc3f
						font-size: 12px
						font-weight: 700
						line-height: 20px
					h2
						font-size: 32px
						font-weight: 400
						line-height: 20px
						margin-top: 8px
				input
					width: 164px
					height: 55px
					border-radius: 2px
					border: none
					background-color: #13e28d
					color: #ffffff
					font-size: 16px
					font-weight: 700
					line-height: 20px
					cursor: pointer
.circle-progress
	width: 71px
	height: auto
.circle-progress-value
	stroke-width: 7px
	stroke: linear-gradient(to right, #00d4be 0%, #1ae77f 100%)

.circle-progress-circle
	stroke: #ddd
	stroke-width: 2px

.circle-progress-text
	font-size: 25px

				
			
.activeControl
	svg
		fill: #fff
		opacity: 1
	p
		color: #fff
		opacity: 1
		
	&:after
		content: ""
		height: 3px
		width: 100%
		background-color: #fff
		position: absolute
		bottom: 0
	
.activeText
	opacity: 1
		