*
	margin: 0
	padding: 0
	box-sizing: border-box
	
img
	width: 100%
	height: 100%

	
main
	width: 100%
	min-height: 100vh
	background-color: #4A4E56
	display: flex
	justify-content: center
	align-items: center
	
	.wrapper
		max-width: 900px
		width: 100%
		background-color: #fff
		display: flex
		flex-direction: column
		justify-content: center

	.desc
		padding: 15px 0 50px
		p
			text-align: center
			color: #303030
			font-family: "Poppins - Semi Bold"
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 3.6px
			
		h1
			max-width: 499px
			font-family: Poppins, sans-serif
			font-size: 30px
			font-weight: 700
			text-transform: uppercase
			text-align: center
			padding-top: 20px
			margin: 0 auto
			
	.multiple-items
		position: relative
		margin: 0 0 50px 50px
		

		&__item
			position: relative
			height: 170px
			margin: 5px
			cursor: pointer
			outline: none
			&:hover > .hover
				opacity: 1
				.text
					bottom: 15px
			.hover
				position: absolute
				width: 100%
				height: 100%
				background-color: #00F5AE
				top: 0
				left: 0
				opacity: 0
				transition: opacity 0.3s linear
				color: white
				font-family: Poppins, sans-serif
				.text
					position: absolute
					left: 15px
					bottom: -100px
					transition: bottom 0.5s linear
					h2
						font-size: 14px
						font-weight: 400
						text-transform: uppercase
						letter-spacing: 3px
					p
						font-size: 7px
						font-weight: 400
						line-height: 24px
						text-transform: uppercase
						letter-spacing: 2.4px
				
					
			
		

.slickPrev,
.slickNext
	width: 44px
	height: 44px
	cursor: pointer
	position: absolute


.slickPrev
	left: -45px
	top: 50%
	transform: translateY(-22px)
	
.slickNext
	right: 4px
	top: 50%
	transform: translateY(-22px)
	
.slick-dots li button:before
	font-size: 30px
	



@media screen and (max-width: 801px)
	main .multiple-items
		margin-left: 0
	.slickPrev,
	.slickNext
		opacity: 0


		
		
	