.chooseUs
	background: url(../img/02.png) no-repeat center center
	background-size: cover
	
.chooseUsWrapper
	display: flex
	flex-wrap: wrap
	padding: 120px 0 55px
	justify-content: space-between
	color: #fff
	font-family: Aleo, sans-serif
	align-items: center
	
	&__text
		flex-basis: 530px
		h2
			font-size: 36px
			font-weight: 400
			line-height: 26px
			padding-bottom: 62px
		
		p
			color: #e8e8e8
			font-family: 'Josefin Sans', sans-serif
			font-size: 16px
			font-weight: 400
			line-height: 26px
			letter-spacing: 1.6px

		
	&__imgs
		flex-basis: 475px
		display: flex
		flex-direction: column
		padding: 30px 0
		
		&--first
			align-self: flex-start
			margin: 5px
			
		&--second
			align-self: flex-end
			margin: 5px