.footer
	background-color: #232323
	
.footerWrapper
	color: #fff
	font-family: 'Josefin Sans', sans-serif
	text-align: center
	padding: 120px 0 53px
	
	h3
		font-size: 24px
		font-weight: 700
		line-height: 26px
		text-transform: uppercase
		letter-spacing: 3.36px
		padding-bottom: 15px
		
	span
		display: inline-block
		font-size: 16px
		font-weight: 400
		line-height: 26px
		letter-spacing: 1.6px
		padding-bottom: 30px
		
	&__socials
		span
			color: #e8e8e8
			font-size: 16px
			font-weight: 400
			line-height: 26px
			letter-spacing: 1.6px
			cursor: pointer
			transition: all 0.3s linear
			
			&:not(:first-child)
				padding-left: 24px
				
			&:hover
				color: #5474fd
				transform: scale(1.2)