.mainScreen
	background: url(../img/01.png) no-repeat
	background-size: cover
	
	
	
.mainText
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	height: 100vh
	width: 100%
	color: #fff
	font-family: 'Josefin Sans', sans-serif
	
	h1
		font-size: 48px
		font-weight: 700
		line-height: 26px
		text-transform: uppercase
		letter-spacing: 5px
		padding-bottom: 15px
	
	&__desc
		font-size: 22px
		font-weight: 400
		line-height: 26px
		letter-spacing: 6.82px
		padding-bottom: 30px
	
	&__form
		max-width: 650px
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: 120px
		
		form
			display: flex
			flex-wrap: wrap
			justify-content: center
			width: 100%
			
			input[type="text"]
				max-width: 500px
				width: 100%
				min-width: 300px
				color: #999999
				font-size: 14px
				font-weight: 400
				line-height: 26px
				letter-spacing: 2.8px
				text-align: center
				border: none
				padding: 15px 0
				margin-top: 20px
				
		&--search
			position: relative
			cursor: pointer
			height: 57px
			margin-top: 20px
			
			input[type="submit"]
				width: 150px
				height: 100%
				border: 2px solid #ffffff
				background-color: #5474fd
				font-family: 'Aleo', sans-serif
				color: #fff
				font-size: 14px
				font-weight: 400
				line-height: 26px
				text-transform: uppercase
				letter-spacing: 1.4px
				cursor: pointer
				transition: all 0.3s linear
				&:hover
					background-color: darken(#5474fd, 10%)

			img
				position: absolute
				width: 20px
				height: 20px
				right: 15px
				top: 50%
				transform: translateY(-10px)

	&__scroll
		cursor: pointer
		position: relative
		a
			font-size: 14px
			font-weight: 400
			line-height: 26px
			letter-spacing: 2.8px
			text-decoration: none
			color: #fff
			
		
		&:after
			position: absolute
			content: ''
			width: 8px
			height: 8px
			border-left: 1px solid white
			border-bottom: 1px solid white
			transform: rotate(-45deg)
			left: 45px
			top: 30px