@media screen and (max-width: 1153px)
	.chooseUsWrapper
		justify-content: space-around
		
		&__text
			text-align: center
			
		&__imgs
			justify-content: center
			flex-wrap: wrap
			flex-direction: row
			flex-basis: 100%
			
	.processWrapper
		background: none

@media screen and (max-width: 800px)
	.navigationsWrapper
		
		justify-content: center
		ul
			li
				padding: 20px
				
	.processWrapper
		padding: 20px 0
				
	.spainWrapper__block
		text-align: center
		
@media screen and (max-width: 360px)
	.mainText h1
		font-size: 30px