.navigations
	background-color: #5474fd
	
.navigationsWrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	
	
	&__logo
		color: #fff
		font-family: 'Josefin Sans', sans-serif
		font-size: 24px
		font-weight: 700
		line-height: 26px
		text-transform: uppercase
		letter-spacing: 2.4px
		padding: 30px 0
		
	&__nav
		ul
			display: flex
			flex-wrap: wrap
			justify-content: center
			
			li
				a
					text-decoration: none
					color: #ffffff
					font-family: 'Aleo', sans-serif
					font-size: 14px
					font-weight: 400
					line-height: 26px
					text-transform: uppercase
					transition: all 0.3s linear
					&:hover
						text-decoration: underline
					
					
			li:not(:first-child)
				padding-left: 42px