.process
	background-color: #333333
	
.processWrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	padding: 100px 0 119px
	background: url(../img/Shape.svg) no-repeat center 60px
	&__item
		display: flex
		flex-wrap: wrap
		padding: 10px 20px
		flex-direction: column
		align-items: center
		
		
		&--img
			background-color: #333
			padding: 30px
			border-radius: 50%
			img
				width: 60px
				height: 60px
				transition: all 0.3s linear
				cursor: pointer
				&:hover
					transform: scale(1.3)
				
			
		h2
			color: #e8e8e8
			font-family: 'Aleo', sans-serif
			font-size: 36px
			font-weight: 400
			line-height: 26px
			padding-top: 21px