body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: none

ins
	text-decoration: none

del
	text-decoration: line-through

table
	border-collapse: collapse
	border-spacing: 0