.spainFirs
	background: url(../img/03.png) no-repeat center center
	background-size: cover
	
.spainSecond
	background: url(../img/04.png) no-repeat center center
	background-size: cover
	

	
.spainWrapper
	display: flex
	justify-content: flex-start
	padding: 229px 0 100px
	
	&__block
		max-width: 540px
		background-color: #232323
		opacity: 0.9
		font-family: 'Josefin Sans', sans-serif
		padding: 50px 30px
		
		span
			color: #e8e8e8
			font-size: 20px
			font-weight: 400
			line-height: 26px
			letter-spacing: 1.5px
			padding-bottom: 30px
			display: inline-block
		h2
			color: #ffffff
			font-size: 20px
			font-weight: 400
			line-height: 26px
			text-transform: uppercase
			padding-bottom: 29px
			
		p
			color: #e8e8e8
			font-size: 16px
			font-weight: 400
			line-height: 26px
			padding-bottom: 48px
			
	
			
.spainSecondWrapper
	justify-content: flex-end