.touristSay
	background: url(../img/05.png) no-repeat center center
	background-size: cover
	
.touristSayWrapper
	display: flex
	align-items: center
	flex-direction: column
	padding: 120px 0 200px
	
	h2
		color: #fff
		font-family: 'Aleo', sans-serif
		font-size: 36px
		font-weight: 400
		line-height: 26px
		padding-bottom: 74px
		text-align: center
	
	&__story
		display: flex
		flex-wrap: wrap
		justify-content: center
		
		&--img
			margin-top: 20px
			flex-basis: 445px
			img
				height: 100%
		
		&--text
			margin-top: 20px
			flex-basis: 665px
			background-color: #333
			padding: 50px 60px
			font-family: 'Josefin Sans', sans-serif
			
			
			h3
				color: #fefefe
				font-size: 20px
				font-weight: 400
				line-height: 26px
				text-transform: uppercase
				padding-bottom: 33px
				
			p
				color: #e8e8e8
				font-size: 16px
				font-weight: 400
				line-height: 26px
				position: relative
				
				span
					font-size: 25px
					color: #5474fd
					position: relative
					top: -15px
					padding-right: 15px