@import "reset"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	
.wrapper
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
	//border: 1px solid red
img
	width: 100%
	height: auto

@import "fonts"

.btn
	width: 225px
	height: 60px
	background-color: #5474fd
	font-size: 16px
	font-weight: 400
	line-height: 26px
	text-transform: uppercase
	letter-spacing: 1.2px
	color: #fff
	margin-top: 48px
	border: none
	cursor: pointer
	transition: all 0.3s linear
	&:hover
		color: #5474fd
		background-color: #fff


@import "mainScreen"
@import "navigations"
@import "chooseUs"
@import "process"
@import "spainFirsSecond"
@import "touristSay"
@import "footer"

@import "media"