<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AJAX</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		.modalWindow {
			width: 100%;
			height: 100vh;
			background-color: rgba(0,0,0, 0.9);
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			align-items: center;
			justify-content: center;
		}

		.wrapper {
			max-width: 700px;
			background-color: #fff;
			border-radius: 10px;
			padding: 30px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			position: absolute;
		}

		.text {
			overflow-x: scroll;
		}


		span {
			position: absolute;
			top: 20px;
			right: 20px;
			cursor: pointer;

		}

		.active {
			display: flex;
		}

		.pagination{
			position: absolute;
			display: flex;
			bottom: 30px;
			left: 50%;
			transform: translateX(-50%);
		}

	</style>
</head>
<body>

	<main>
		<lable>Для пошуку введіть назву фільму на англійській. (На github-і не працює!)</lable><br>
		<lable>Для пошуку людей по сайту SWAPI, залишити поле пустим</lable><br>
		<input class="input" type="text">
		<select>
			<option value="movie">Фільми</option>
			<option value="series">Серіали</option>
			<option value="episode">Епізоди</option>
			<img src="" alt="">
		</select>
		<input class="find" type="button" value="Знайти">
	</main>
	<div class="result"></div>
	<div class="pagination">
	</div>
	<div class="modalWindow active">
		<div class="wrapper">
			<span>X</span>
			<div class="text"></div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
<!--Here is your key: 518ca0ce-->
<!--OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=518ca0ce-->
<!--Click the following URL to activate your key: http://www.omdbapi.com/apikey.aspx?VERIFYKEY=1effcda2-a144-40f3-bc97-d1ce916085e9-->